/* Add your CSS to this file */
html{
    margin: 0em 8em 0em 8em;
    font-family: -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
    font-size: 18px;
}

body {
    margin: 0;
    font-size: 16px;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-direction: row;
}

li{
    display: inline;
    margin-right: .5em;
}

li a{
    text-decoration: none;
    color: #6b7280;
}

li a:hover{
    color: #5A67D8;
}

section.overview-hero{
    background-color: #E2E8F0;
}

section.overview-hero .container{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}

section .overview-hero-image img{
    height: 15em;
}

section.learn-about .container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
    margin-bottom: 2em;
}

section.learn-about h2{
    grid-column: 1 / span 3;
    color: #48BB78;
    font-size: 24px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 1em;
}

.card{
    border: 0.3em solid;
    border-radius: 5px;
    border-color:#E2E8F0;
    padding: 1em;
    box-shadow: .5px 2px 0px 1px #999;
}

.card h3{
    color: #48BB78;
    font-size: 21px;
}

.card img[src="ai.png"]{
    width: 15em;
}

.card img[src="fitness.png"]{
    width: 15.25em;
}

.card img[src="healthy.png"]{
    width: 15em;
    height: 10em;
}

section.testing .container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    padding: 4em 2em 4em 2em;
    justify-items: center;
}

section.testing{
    background-color: #4A5568;
    color: white;
}

section.testing a{
    text-decoration: none;
    align-items: center;
    color: white;
}

section.testing div.cta{
    padding: 1em;
    background-color: #48BB78;
    width:9em;
    border-radius: 5px;
    text-align: center;
}

section.stories h2, a{
    color: #5A67D8;

}

section.stories a{
    text-decoration: none;
}

.stories img[src="testing.jpg"]{
    height: 10em;
    width: 10em;
    border-radius: 50%;
    margin-right: 3em;
}

.stories img[src="blackdoctor.jpg"]{
    height: 9em;
    width: 9em;
    border-radius: 50%;
    margin-right: 4em;
}

article{
    display: flex;
    flex-flow: row nowrap;
    margin-bottom: 3em;
}

section.newsletter .container{
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    width: auto;
    padding: 2em 30em 3em 30em;
    background-color: #48BB78;
    color: white;
}

form{
    display: flex;
    flex-flow: row nowrap;
    align-self: flex-start;
    width: 26em;
}

form input{
    margin-right: 1em;
    width: 20em;
    height: 3em;
    padding-left: 2em;
}

form button{
    width: 10em;
    background-color: #5A67D8;
    border: none;
    color: white;

}

footer{
    background-color: #4A5568;
    color: white;
    padding: 0.3em;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}
